[gd_scene load_steps=3 format=2]

[ext_resource path="res://PauseScript.gd" type="Script" id=1]
[ext_resource path="res://PausePanel.gd" type="Script" id=2]

[node name="PauseInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PausePanel" type="Panel" parent="."]
pause_mode = 2
visible = false
margin_right = 1600.0
margin_bottom = 900.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="PausePanel"]
margin_left = 754.0
margin_top = 170.0
margin_right = 847.0
margin_bottom = 184.0
text = "GAME PAUSED"

[node name="Button" type="Button" parent="PausePanel"]
margin_left = 550.0
margin_top = 300.0
margin_right = 1050.0
margin_bottom = 370.0
text = "Click here to resume"

[node name="Button2" type="Button" parent="PausePanel"]
margin_left = 610.0
margin_top = 570.0
margin_right = 956.0
margin_bottom = 800.0
text = "Click here to win"

[connection signal="pressed" from="PausePanel/Button" to="PausePanel" method="_on_Button_pressed"]
[connection signal="pressed" from="PausePanel/Button2" to="PausePanel" method="_on_Button2_pressed"]
