[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="PreGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 470.0
margin_top = 220.0
margin_right = 1130.0
margin_bottom = 510.0
text = "															ESCAPE FROM THE BUILDING !
															
						You are playing as both Jhonny and Jhon. Jhonny is Blind and Jhon is in a wheelchair.
					      	Your goal is to get both Jhonny and Jhon out of the building as fast as you can
																using both of their abilities.
							You will have to collect items and keys to unlock doors in order to escape.


CONTROLS :

Directionnal keys : Move the character.
Tab : Control the other character.
Space : Interact with objects.																
																
																"

[node name="Button" type="Button" parent="."]
margin_left = 560.0
margin_top = 650.0
margin_right = 1040.0
margin_bottom = 740.0
text = "Begin"
script = ExtResource( 1 )

